# ScoreboardAPI-FOLIA

./: INSTALLATION.md  README.md  jitpack.yml  pom.xml
foliaboard-core/: pom.xml
foliaboard-core/src/main/java/net/foliaboard/: FoliaBoard.java
foliaboard-core/src/main/java/net/foliaboard/api/: BoardBuilder.java  FoliaBoardStats.java  LayoutStore.java  Nametag.java  NametagBuilder.java  NametagResolver.java  NametagStyle.java  ScoreObjective.java  ScoreboardAPI.java  Sidebar.java  SidebarProvider.java
foliaboard-core/src/main/java/net/foliaboard/api/animation/: Animation.java  Animations.java
foliaboard-core/src/main/java/net/foliaboard/api/async/: AsyncUtil.java
foliaboard-core/src/main/java/net/foliaboard/api/event/: LayoutApplyEvent.java  SidebarCreateEvent.java
foliaboard-core/src/main/java/net/foliaboard/api/format/: NumberFormat.java
foliaboard-core/src/main/java/net/foliaboard/api/hook/: LineProcessor.java
foliaboard-core/src/main/java/net/foliaboard/api/layout/: Layout.java
foliaboard-core/src/main/java/net/foliaboard/api/placeholder/: PlaceholderResolver.java  Placeholders.java
foliaboard-core/src/main/java/net/foliaboard/api/text/: Text.java
foliaboard-core/src/main/java/net/foliaboard/internal/board/: SidebarImpl.java
foliaboard-core/src/main/java/net/foliaboard/internal/listener/: FoliaBoardListener.java
foliaboard-core/src/main/java/net/foliaboard/internal/metrics/: PacketMetrics.java
foliaboard-core/src/main/java/net/foliaboard/internal/nametag/: NametagImpl.java  NametagManager.java  NametagStyleImpl.java
foliaboard-core/src/main/java/net/foliaboard/internal/objective/: ScoreObjectiveImpl.java
foliaboard-core/src/main/java/net/foliaboard/internal/packet/: DisplaySlotType.java  PacketAdapter.java  PacketAdapterFactory.java  TeamData.java
foliaboard-core/src/main/java/net/foliaboard/internal/packet/reflect/: ComponentConverter.java  NmsPacketAdapter.java  Reflect.java
foliaboard-core/src/main/java/net/foliaboard/internal/scheduler/: Schedulers.java
foliaboard-core/src/main/java/net/foliaboard/internal/tab/: TabOrder.java
foliaboard-core/src/main/java/net/foliaboard/internal/version/: ServerVersion.java
foliaboard-core/src/test/java/net/foliaboard/api/animation/: AnimationsTest.java
foliaboard-core/src/test/java/net/foliaboard/api/format/: NumberFormatTest.java
foliaboard-core/src/test/java/net/foliaboard/api/placeholder/: PlaceholdersTest.java
foliaboard-core/src/test/java/net/foliaboard/internal/: ManagerLogicTest.java
foliaboard-core/src/test/java/net/foliaboard/internal/version/: ServerVersionTest.java
foliaboard-demo/: pom.xml
foliaboard-demo/src/main/java/net/foliaboard/example/: ExamplePlugin.java
foliaboard-demo/src/main/resources/: plugin.yml
foliaboard-plugin/: pom.xml
foliaboard-plugin/src/main/java/net/foliaboard/plugin/: FoliaBoardPlugin.java
foliaboard-plugin/src/main/resources/: plugin.yml
