<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.foliaboard</groupId>
        <artifactId>foliaboard-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foliaboard-demo</artifactId>
    <packaging>jar</packaging>

    <name>FoliaBoard Demo</name>
    <description>Standalone runnable demo plugin. This is what shows how a consumer shades foliaboard-core.</description>

    <dependencies>
        <!-- The library, bundled into this plugin jar by the shade plugin below. -->
        <dependency>
            <groupId>net.foliaboard</groupId>
            <artifactId>foliaboard-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>FoliaBoard-Demo-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- A consumer plugin shades foliaboard-core exactly like this (optionally with a
                 relocation). Because the library has no plugin.yml, this demo's plugin.yml is the
                 only one in the jar and nothing gets clobbered. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>net.foliaboard:foliaboard-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
